dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=11"><title>Svadba Ninka a Pali</title><link href="../css/style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Salsa" rel="stylesheet"></head><body><div class="wholeWrapper"><div class="header" id="header"><div class="container-fluid header header-shadow"><div class="row header-shadow"><img class="headerImage" src="../images/heart.png"><div class="eight columns offset-by-four"><nav><ul><li><a href="#" id="weddingLink">Svadba</a></li><li><a href="#" id="dressCodeLink">Dress Code</a></li><li><a href="#" id="giftsLink">Dary</a></li></ul></nav></div></div></div></div><section id="paralax1Section"><div class="container-fluid"><div class="row"><div class="twelve columns"><div class="parallaxParent" id="parallax1"><div class="backdround1"><div class="names row"><div class="ten columns offset-by-one"><p>&nbsp;&nbsp;&nbsp;Nina Babická</p><p>Pali Škvarenina</p></div></div></div></div></div></div></div></section><section id="weddingSection"><div class="wedding container-fluid" id="wedding"><div class="row"><div class="twelve columns centered-text"><h1>Rock'n'Rollová Svadba Roka</h1></div></div><div class="row"><div class="five columns centered-text offset-by-one"><h2>Kedy?</h2><p class="merveleFont">30. Jún 2017 15:00</p></div><div class="five columns centered-text"><h2>Kde?</h2><p class="merveleFont"><a href="http://www.palenicajelsovce.sk/" target="_blank">Reštaurácia Pálenica Jelšovce</a><br><a href="https://www.google.sk/maps/place/P%C3%A1lenica+Jel%C5%A1ovce/@48.3819135,18.0627736,17z/data=!3m1!4b1!4m5!3m4!1s0x476b4782b5144aa1:0xbbb187a203852716!8m2!3d48.3819135!4d18.0649623" target="_blank">(Mapa)</a></p></div></div><div class="row"><div class="five columns offset-by-one"><h2 class="centered-text">Svadobný obrad</h2><p class="text">Svadobný obrad sa za pekného počasia uskutoční v prekrásnej záhrade, ktorá sa nachádza za reštauráciou. V prípade nepriaznivého počasia sa obrad presunie do tanečnej sály.
Pripravte sa na bohatý program, napríklad na obhliadku pivníc spojenú s ochutnávkou.</p></div><div class="five columns"><h2 class="centered-text">Odvoz zo svadby</h2><p class="text">K dispozícii je šofér so štvormiestnym autom, ktorý odvezie ľudí kedykoľvek podľa potreby.
Po polnoci budú k dispozícii aj taxíky, pričom cesta do okolia Bošian (Partizánske, Topoľčany, Ješkova Ves) trvá približne 40 minút.</p></div></div><div class="row"><div class="twelve columns"><div class="swiper-container restaurantSlides" id="swiper-restaurant"><div class="swiper-wrapper"><div class="swiper-slide restaurant1"></div><div class="swiper-slide restaurant2"></div><div class="swiper-slide restaurant3"></div><div class="swiper-slide restaurant4"></div></div><div class="swiper-pagination"></div></div></div></div><div class="row"><div class="tvelve columns fullBackground" id="weddingKey"><img class="centered-image keyImage" src="../images/key.png" id="key2"></div></div><div class="row sliderEnd"></div></div></section><section id="paralax2Section"><div class="container-fluid"><div class="row"><div class="twelve columns"><div class="parallaxParent" id="parallax2"><div class="backdround2"></div></div></div></div></div></section><section id="dressCodeSection"><div class="dressCode container-fluid" id="dressCode"><div class="row"><div class="twelve columns centered-text"><h1>Dress Code ?!</h1></div></div><div class="row"><div class="ten columns offset-by-one"><p class="text">Chceme náš deň urobiť iný a nezvyčajný. Popravde neboli by sme to my keby sme si niečo špeciálne nevymysleli. Ale prečo práve Rockenrollová svadba?
Metalovú svadbu by si vychutnalo tak päť hostí, rockovú možno o trochu viac, ale stále nie všetci.
Prišli sme preto až k začiatkom týchto hudobných žánrov a to k Rockenrollu - k ére Elvisa, Chucka Berryho či Little Richarda.
Klasické hity týchto velikánov už počul asi každí. Aj keď jednotlivé piesne po mene možno poznať nebudete, dúfame, že dokážu rozprúdiť
riadnu retro zábavu ako vystrihnutú z filmu Pomáda.</p></div></div><div class="row"><div class="five columns offset-by-one"><h2 class="centered-text">Dámy</h2><img class="centered-image scaledImage" src="../images/dress.png"><p class="text">Rockenrollové šaty bývajú zväčša "áčkového" strihu. Veľmi obľúbené sú však aj púzdrové šaty. Preferujú sa výrazné ale aj pastelové farby a bodkované, prúžkované, čerešničkové či kvetinkové vzory.
K typickým doplnkom patria "mačacie" cat eye okuliare, čelenky a šatky vo vlasoch. Pravá "rockabella" nahodí ešte pekný retro účes a la pädesiate roky a vybehne na parket, na ktorom ju nikto
nezastaví.</p></div><div class="five columns"><h2 class="centered-text">Páni</h2><img class="centered-image scaledImage" src="../images/shirt.png"><p>Páni to oproti dámam majú relatívne jednoduché. Oblek doplnený o farebné traky a motýlika je základ, vestička sa určite tiež hodí. Retro vzory ako bodky, pásiky, či napr. rockenrollové čerešničky sú vítané.
Namiesto klasických oblekových topánok sú prípustné plátené tenisky (tzv. číňany / plátenky) napr. značky Converse. Perfekcionisti si nechajú ešte narásť bokombrady, hodia trochu gélu
do vlasov alebo klobúk na hlavu a sú pripravení to roztočiť.</p></div></div><div class="row"><div class="twelve columns"><div class="swiper-container" id="swiper-dresscode"><div class="swiper-wrapper"><div class="swiper-slide dress1"></div><div class="swiper-slide dress2"></div><div class="swiper-slide dress3"></div><div class="swiper-slide dress4"></div><div class="swiper-slide dress5"></div><div class="swiper-slide dress6"></div><div class="swiper-slide dress7"></div><div class="swiper-slide dress8"></div><div class="swiper-slide dress9"></div><div class="swiper-slide dress10"></div><div class="swiper-slide dress11"></div><div class="swiper-slide dress12"></div><div class="swiper-slide dress13"></div><div class="swiper-slide dress14"></div></div><div class="swiper-pagination"></div></div></div></div><div class="row"><div class="tvelve columns fullBackground" id="dressCodeKey"><img class="centered-image keyImage" src="../images/key.png" id="key3"></div></div></div></section><section id="paralax3Section"><div class="container-fluid"><div class="row"><div class="twelve columns"><div class="parallaxParent" id="parallax3"><div class="backdround3"></div></div></div></div></div></section><section id="giftsSection"><div class="container-fluid gifts" id="gifts"><div class="row"><div class="twelve columns centered-text"><h1>Kvety a Svadobné Dary</h1></div></div><div class="row"><div class="five columns offset-by-one"><h2 class="centered-text">Kvety</h2><p class="text">Ninka miluje kvety. Ale keďže po svadbe cestujeme domov, bolo by pre nás komplikované previezť všetky darované kvety. Namiesto veľkej kytice,
prineste prosím radšej po jednej farebnej ruži. Vznikne takto jedna veľká farebná kytica.</p><div class="imageWrapper"><img class="flowers" src="../images/bouqet.jpg"></div></div><div class="five columns offset-by-one"><h2 class="centered-text">Dary</h2><p class="text">Náš svadobný zoznam darov je veľmi krátky. S Ninkou bývame spolu väčšinu nášho vzťahu a stihli sme si náš byt už dostatočne zariadiť a nič
vecného nám naozaj nechýba. Náš krátky zoznam darov nájdete v nasledovnom videu.</p><div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/-0kcet4aPpQ" frameborder="0" allowfullscreen></iframe></div></div></div><div class="row"><div class="tvelve columns fullBackground" id="giftsCodeKey"><img class="centered-image keyImage" src="../images/key.png" id="key4"></div></div><div class="row"><div class="twelve columns centered-text fullBackground"><p>Pavol Škvarenina ® 2017</p></div></div><div class="filler"></div></div></section></div><script src="../script/main.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100079781-1', 'auto');
ga('send', 'pageview');</script></body></html>

src/views/index.pug
extends master

block content
    div.wholeWrapper
        div#header.header
            .container-fluid.header.header-shadow
                .row.header-shadow
                    img(src="../images/heart.png").headerImage
                    .eight.columns.offset-by-four
                        nav
                            ul
                                li
                                    a(href="#", id="weddingLink") Svadba
                                li
                                    a(href="#", id="dressCodeLink") Dress Code
                                li
                                    a(href="#", id="giftsLink") Dary

        section#paralax1Section
            .container-fluid
                .row
                    .twelve.columns
                        div#parallax1.parallaxParent
                            div.backdround1
                                div.names.row
                                    .ten.columns.offset-by-one
                                        p &nbsp;&nbsp;&nbsp;Nina Babická
                                        p Pali Škvarenina

        section#weddingSection
            div#wedding.wedding.container-fluid
                .row
                    .twelve.columns.centered-text
                        h1 Rock'n'Rollová Svadba Roka
                .row
                    .five.columns.centered-text.offset-by-one
                        h2 Kedy?
                        p.merveleFont 30. Jún 2017 15:00
                    .five.columns.centered-text
                        h2 Kde?
                        p.merveleFont
                            a(href="http://www.palenicajelsovce.sk/", target="_blank") Reštaurácia Pálenica Jelšovce
                            br
                            a(href="https://www.google.sk/maps/place/P%C3%A1lenica+Jel%C5%A1ovce/@48.3819135,18.0627736,17z/data=!3m1!4b1!4m5!3m4!1s0x476b4782b5144aa1:0xbbb187a203852716!8m2!3d48.3819135!4d18.0649623", target="_blank") (Mapa)
                .row
                    .five.columns.offset-by-one
                        h2.centered-text Svadobný obrad
                        p.text.
                            Svadobný obrad sa za pekného počasia uskutoční v prekrásnej záhrade, ktorá sa nachádza za reštauráciou. V prípade nepriaznivého počasia sa obrad presunie do tanečnej sály.
                            Pripravte sa na bohatý program, napríklad na obhliadku pivníc spojenú s ochutnávkou.
                    .five.columns
                        h2.centered-text Odvoz zo svadby
                        p.text.
                            K dispozícii je šofér so štvormiestnym autom, ktorý odvezie ľudí kedykoľvek podľa potreby.
                            Po polnoci budú k dispozícii aj taxíky, pričom cesta do okolia Bošian (Partizánske, Topoľčany, Ješkova Ves) trvá približne 40 minút.
                .row
                    .twelve.columns
                        #swiper-restaurant.swiper-container.restaurantSlides
                            .swiper-wrapper
                                .swiper-slide.restaurant1
                                .swiper-slide.restaurant2
                                .swiper-slide.restaurant3
                                .swiper-slide.restaurant4
                            .swiper-pagination

                .row
                    #weddingKey.tvelve.columns.fullBackground
                        img(src="../images/key.png").centered-image.keyImage#key2
                .row.sliderEnd


        section#paralax2Section
            .container-fluid
                .row
                    .twelve.columns
                        div#parallax2.parallaxParent
                            div.backdround2

        section#dressCodeSection
            div#dressCode.dressCode.container-fluid
                .row
                    .twelve.columns.centered-text
                        h1 Dress Code ?!
                .row
                    .ten.columns.offset-by-one
                        p.text.
                            Chceme náš deň urobiť iný a nezvyčajný. Popravde neboli by sme to my keby sme si niečo špeciálne nevymysleli. Ale prečo práve Rockenrollová svadba?
                            Metalovú svadbu by si vychutnalo tak päť hostí, rockovú možno o trochu viac, ale stále nie všetci.
                            Prišli sme preto až k začiatkom týchto hudobných žánrov a to k Rockenrollu - k ére Elvisa, Chucka Berryho či Little Richarda.
                            Klasické hity týchto velikánov už počul asi každí. Aj keď jednotlivé piesne po mene možno poznať nebudete, dúfame, že dokážu rozprúdiť
                            riadnu retro zábavu ako vystrihnutú z filmu Pomáda.
                .row
                    .five.columns.offset-by-one
                        h2.centered-text Dámy
                        img(src='../images/dress.png').centered-image.scaledImage
                        p.text.
                            Rockenrollové šaty bývajú zväčša "áčkového" strihu. Veľmi obľúbené sú však aj púzdrové šaty. Preferujú sa výrazné ale aj pastelové farby a bodkované, prúžkované, čerešničkové či kvetinkové vzory.
                            K typickým doplnkom patria "mačacie" cat eye okuliare, čelenky a šatky vo vlasoch. Pravá "rockabella" nahodí ešte pekný retro účes a la pädesiate roky a vybehne na parket, na ktorom ju nikto
                            nezastaví.
                    .five.columns
                        h2.centered-text Páni
                        img(src='../images/shirt.png').centered-image.scaledImage
                        p.
                            Páni to oproti dámam majú relatívne jednoduché. Oblek doplnený o farebné traky a motýlika je základ, vestička sa určite tiež hodí. Retro vzory ako bodky, pásiky, či napr. rockenrollové čerešničky sú vítané.
                            Namiesto klasických oblekových topánok sú prípustné plátené tenisky (tzv. číňany / plátenky) napr. značky Converse. Perfekcionisti si nechajú ešte narásť bokombrady, hodia trochu gélu
                            do vlasov alebo klobúk na hlavu a sú pripravení to roztočiť.
                .row
                    .twelve.columns
                        #swiper-dresscode.swiper-container
                            .swiper-wrapper
                                .swiper-slide.dress1
                                .swiper-slide.dress2
                                .swiper-slide.dress3
                                .swiper-slide.dress4
                                .swiper-slide.dress5
                                .swiper-slide.dress6
                                .swiper-slide.dress7
                                .swiper-slide.dress8
                                .swiper-slide.dress9
                                .swiper-slide.dress10
                                .swiper-slide.dress11
                                .swiper-slide.dress12
                                .swiper-slide.dress13
                                .swiper-slide.dress14
                            .swiper-pagination

                .row
                    #dressCodeKey.tvelve.columns.fullBackground
                        img(src="../images/key.png").centered-image.keyImage#key3

        section#paralax3Section
            .container-fluid
                .row
                    .twelve.columns
                        div#parallax3.parallaxParent
                            .backdround3

        section#giftsSection
            #gifts.container-fluid.gifts
                .row
                    .twelve.columns.centered-text
                        h1 Kvety a Svadobné Dary
                .row
                    .five.columns.offset-by-one
                        h2.centered-text Kvety
                        p.text.
                            Ninka miluje kvety. Ale keďže po svadbe cestujeme domov, bolo by pre nás komplikované previezť všetky darované kvety. Namiesto veľkej kytice,
                            prineste prosím radšej po jednej farebnej ruži. Vznikne takto jedna veľká farebná kytica.
                        .imageWrapper
                            img(src="../images/bouqet.jpg").flowers
                    .five.columns.offset-by-one
                        h2.centered-text Dary
                        p.text.
                            Náš svadobný zoznam darov je veľmi krátky. S Ninkou bývame spolu väčšinu nášho vzťahu a stihli sme si náš byt už dostatočne zariadiť a nič
                            vecného nám naozaj nechýba. Náš krátky zoznam darov nájdete v nasledovnom videu.
                        .video-container
                            iframe(width="560", height="315", src="https://www.youtube.com/embed/-0kcet4aPpQ", frameborder="0", allowfullscreen)
                .row
                    #giftsCodeKey.tvelve.columns.fullBackground
                        img(src="../images/key.png").centered-image.keyImage#key4
                .row
                    .twelve.columns.centered-text.fullBackground
                        p.
                            Pavol Škvarenina ® 2017
                .filler
